<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gb.java2.chatapp.controllers.AboutController">
   <top>
      <Label alignment="CENTER" prefHeight="29.0" prefWidth="250.0" text="ChatApp v.1.0" textAlignment="CENTER" textFill="#a80c0c" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Label prefHeight="16.0" prefWidth="287.0" text="by Just Ruslan" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
